#choiceのラベルに統一する(パターンAに統一)

#パターンA
 { 
  "type": "choice",
  "choice": {
    "id": "KD1bvSKpOBfd",
    "label": "マーケティング",
    "ref": "40c17d5e-4a23-47a8-9081-f9433f147837"
  }
 }

#パターンB
  { 
   "type": "choice",
   "choice": {
     "other": "あ"
   }
  }
 

#どちらも最終的には、下のようにしたい(完全に下の形ではなく、選んだ選択肢をlabelに結びつけたい)
 {
    "type": "choice",
    "choice": {
      "label": "---"
    }
 }


function normalizeUser(json) {
  if ("type" in json && "choice" in json && "id" in json && "label" in json && "ref" in json) {
    return json; 
  }

  if ("type" in json && "choice" in json && "other" in json) {
    return {
      type: json.type,
      choice: json.choice,
      label: json.other
    };
  }




